blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
ckanapi==4.7
click==8.1.3
colorama==0.4.6
cryptography==41.0.1
dnspython==2.3.0
docopt==0.6.2
Flask==2.3.2
Flask-Cors==3.0.10
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
passlib==1.7.4
psycopg2==2.9.6
pycparser==2.21
PyJWT==2.7.0
pymongo==4.3.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.16
text-unidecode==1.3
typing_extensions==4.6.3
urllib3==2.0.3
Werkzeug==2.3.6
